<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/animations.css">  
    <link rel="stylesheet" href="style/main.css">  
    <link rel="stylesheet" href="style/index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <!-- About US -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="short icon" type="image.png" href="./img/favicon.png">
    <title>Derma Care Tanauan</title>
        
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check">
            <i class='bx bx-menu' id="btn"></i>
            <i class='bx bx-x' id="cancel"></i>
        </label>
        <img src="logo.jpg" alt="">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#about">ABOUT US</a></li>
            <li><a href="#faqs">FAQ'S</a></li>
            <li><a href="signup.php">REGISTER</a></li>
            <li><a href="login.php">LOGIN</a></li>
        </ul>
        </nav>
        
    <!-- HOME -->
    <section class="home" id="home">
        <div class="home-content">
            <h3> We Are <span>Ready</span></h3><br>
            <h4>For Your <span>Skin</span></h4><br>
            <h5>Care <span>Help</span></h5>
            <p>Be #ALAGANGDERMACARE</p>
            
            <div class="Container">
                <div class="socialIcons">
                    <a href="https://web.facebook.com/dermacaretanauan"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.tiktok.com/@dermacaretanauanofficial"><i class='bx bxl-tiktok'></i></a>
                    <a href="https://www.instagram.com/dermacaretanauan/"><i class='bx bxl-instagram'></i></a>
                    <a href="https://www.google.com/maps/place/Victory+Mall+and+Market+Tanauan/@14.0833441,121.1454696,19z/data=!3m1!4b1!4m6!3m5!1s0x33bd6f53d3ee52c9:0x8ab9f1073983356!8m2!3d14.0833428!4d121.146623!16s%2Fg%2F11f9g7w337?entry=ttu"><i class='bx bxs-map'></i></a>
                </div>
            </div><br>

            <a href="login.php" class="btn">MAKE APPOINTMENT</a>

        
    

        </div>
    </section>

    
    <!-- SERVICES -->
<section class="services" id="services">
   <div class="center">
    <h1>SERVICES</h1>
   </div>

    <div class="slider">
        <div class="slide-track">
        <div class="scrollable-box">
            <img src="./services/service1.jpg" alt="">
        </div>
        <div class="scrollable-box">
            <img src="./services/service2.jpg" alt="">
        </div>
        <div class="scrollable-box">
            <img src="./services/service3.jpg" alt="">
        </div>
        <div class="scrollable-box">
            <img src="./services/service4.jpg" alt="">
        </div>
        <div class="scrollable-box">
            <img src="./services/service5.jpg"alt="">
        </div>
        <div class="scrollable-box">
            <img src="./services/service6.jpg" alt="">
        </div>
        <div class="scrollable-box">
            <img src="./packages/package1.jpg" alt="">
        </div>
        <div class="scrollable-box">
            <img src="./packages/package2.jpg" alt="">
        </div>
        <div class="scrollable-box">
            <img src="./packages/package3.jpg" alt="">
        </div>
        <div class="scrollable-box">
            <img src="./packages/package4.jpg" alt="">
        </div>
        <div class="scrollable-box">
            <img src="./packages/package5.jpg" alt="">
        </div>
        <div class="scrollable-box">
            <img src="./packages/package6.jpg" alt="">
        </div>
        <div class="scrollable-box">
            <img src="./packages/package7.jpg" alt="">
        </div>
        <div class="scrollable-box">
            <img src="./packages/package8.jpg" alt="">
        </div>
        <div class="scrollable-box">
            <img src="./packages/package9.jpg" alt="">
        </div>
    </div>
    </div>  
</section>


   <!-- ABOUT -->
<section class="about" id="about">
    <div class="center">
        <h1>ABOUT US</h1>
    </div>

    <div class="team-content">
        <div class="box">
            <img src="./team/liezly.png">
            <h3>Liezly Vergara</h3>
            <h5>Branch Manager</h5>
        </div>

        <div class="box">
            <img src="./team/janeth.png">
            <h3>Janeth Ciceron</h3>
            <h5>Therapist</h5>
        </div>

        <div class="box">
            <img src="./team/vebirly.png">
            <h3>Vebirly Lazaro</h3>
            <h5>Therapist</h5>
        </div>

        <div class="box">
          <img src="./team/brenda.png">
          <h3>Brenda Rosales</h3>
          <h5>Nurse</h5>
      </div>
    </div>
</section>


<!-- SERVICES -->
<section class="faqs" id="faqs">
    <div class="center">
        <h1>FAQ's</h1>
    </div>
    
    <section class="child-faqs">
        <video controls src="./team/dermavideo.mp4" width="450"></video>


    <div class="wrapper">
        <!-- Accordion Heading One -->
        <div class="parent-tab">
          <input type="radio" name="tab" id="tab-1" checked>
          <label for="tab-1">
            <span>Can my diet really affect my skin?</span>
            <div class="icon"><i class='bx bx-chevron-down'></i></div>
          </label>
          <div class="content">
            <p>Your skins health and condition can be attributed to many factors. One of them being the foods we intake. Surprisingly, there are a number of foods linked to causing hormonal changes in your body. Some of these may be: milk products, peanut products, and animal products.</p>
          </div>
        </div>
        <!-- Accordion Heading Two -->
        <div class="parent-tab">
          <input type="radio" name="tab" id="tab-2">
          <label for="tab-2">
            <span>Are there certain products to avoid while pregnant?</span>
            <div class="icon"><i class='bx bx-chevron-down'></i></div>
          </label>
          <div class="content">
            <p>This is a common question and concern that we hear at Concept Medical, and yes there are skincare products to avoid while pregnant. Ruling out toxic skincare is especially important especially while pregnant. Some harmful ingredients you must watch out for are phthalates, sulfates, parabens, BHA’s, silicones, and synthetic fragrances. Additionally, avoid high doses of retinol, salicylic acid, and benzoyl peroxide, as these may cause harm to the baby.</p>
          </div>
        </div>
        <!-- Accordion Heading Three -->
        <div class="parent-tab">
          <input type="radio" name="tab" id="tab-3">
          <label for="tab-3">
            <span>How can I make my pores smaller?</span>
            <div class="icon"><i class='bx bx-chevron-down'></i></div>
          </label>
          <div class="content">
            <p>Contrary to popular belief, you cannot change the actual size of your pores, as your pore size is genetic. What you can do is keep your pores tight and clean through treatment and proper skincare. By doing this, it gives the overall appearance of smaller pores because they are not nearly as noticeable.</p>
          </div>
        </div>
        <!-- Accordion Heading Four -->
        <div class="parent-tab">
          <input type="radio" name="tab" id="tab-6">
          <label for="tab-6">
            <span>How often should I be receiving a professional facial?</span>
            <div class="icon"><i class='bx bx-chevron-down'></i></i></div>
          </label>
          <div class="content">
            <p>Typically, when treating skin conditions, you should receive a professional facial once within your cell turnover cycle (this means once every 4-6 weeks depending on your age). If you find your skin is fully balanced, and you have no skin conditions needing to be treated, a facial once a season is an acceptable practice.</p>
          </div>
        </div>
      </div>
    </section>
</section>



<footer>
    <div class="footerBottom">
    <div class="contactIcons">
        <a><i class='bx bx-phone'></i>+63 969 456 8854</a>
        <a><i class='bx bx-envelope'></i>dermacaretanauan@gmail.com</a>
    </div>
    </div>
</footer>

</body>

</html>